tsParticles - v1.42.0: Container
Module: Core/Container
The object loaded into an HTML element, it'll contain options loaded and all data to let everything working
Particles Container
The Container class is the manager of the entire tsParticles instance. If you get the result of {@link MainSlim.load | tsParticles.load} the result it's this class, in the {@link MainSlim.loadJSON | tsParticles.loadJSON} is the then parameter.
Otherwise you can retrieve any loaded instance using {@link MainSlim.dom | tsParticles.dom()} or {@link MainSlim.domItem | tsParticles.domItem(index)}.
Properties
id: the Container id, normally is the related DOM element id attribute. It's set by {@link MainSlim.load | tsParticles.load()} and {@link MainSlim.loadJSON | tsParticles.loadJSON()}.
options: Where to find the current options loaded. Changing this options while playing can result in an unexpected behavior. A refresh() after the change is the best thing to do.
sourceOptions: The options used when the Container was created, these options will be used only in the constructor.
particles: The particles manager, you can add/remove particles from here.
Methods
play(): Used to resume the animations, can be stopped using pause().
pause(): Used to pause the animations, can be restarted using play().
destroy(): Prepare the instance to destruction, you won't retrieve this instance anymore. Only if you have a variable set with it.
exportImage(callback, type?, quality?): Exports an image of the canvas (without the background property if set), type and quality are optional and are the image output type and quality.
exportConfiguration(): Exports the current configuration in JSON, returns a string
start(): Starts the container, it's different from play(), this will reload everything.
stop(): Stops the container, it's different from pause(), this will clean up what need to be reloaded.
refresh(): Restarts the container, just a stop()/start() shortcut.
setTheme(name): Sets the specified theme reloading options, if name is undefined the default theme will be used (if set)
Hierarchy
Container
Index
Constructors
constructor
Properties
#engine
_initialSourceOptions
_options
_sourceOptions
actualOptions
attract
bubble
canvas
currentTheme
density
destroyed
drawAnimationFrame
drawer
drawers
duration
eventListeners
firstStart
fpsLimit
id
interactivity
intersectionObserver
lastFrameTime
lifeTime
pageHidden
particles
pathGenerator
paused
plugins
presets
repulse
responsiveMaxWidth
retina
started
zLayers
Accessors
options
sourceOptions
Methods
addClickHandler
destroy
draw
exportConfiguration
exportImage
exportImg
getAnimationStatus
init
intersectionManager
loadTheme
pause
play
refresh
reset
setNoise
setPath
start
stop
updateActualOptions
Constructors
constructor
new Container(engine: Engine, id: string, sourceOptions?: RecursivePartial<IOptions>, ...presets: string[]): Container
This is the core class, create an instance to have a new working particles manager
Parameters
engine: Engine
the engine used by container
id: string
the id to identify this instance
Optional sourceOptions: RecursivePartial<IOptions>
the options to load
Rest ...presets: string[]
all the presets to load with options
Returns Container
Properties
Private Readonly #engine
#engine: Engine
Private Readonly _initialSourceOptions
_initialSourceOptions: undefined | RecursivePartial<IOptions>
Private _options
_options: Options
Private _sourceOptions
_sourceOptions: undefined | RecursivePartial<IOptions>
actualOptions
actualOptions: Options
The options loaded by the container, it's a full Options object
attract
attract: IAttract
bubble
bubble: IBubble
Readonly canvas
canvas: Canvas
Private Optional currentTheme
currentTheme?: string
density
density: number
destroyed
destroyed: boolean
Check if the particles container is destroyed, if so it's not recommended using it
Private Optional drawAnimationFrame
drawAnimationFrame?: number
Readonly drawer
drawer: FrameManager
Readonly drawers
drawers: Map<string, IShapeDrawer>
All the shape drawers used by the container
duration
duration: number
Private Readonly eventListeners
eventListeners: EventListeners
Private firstStart
firstStart: boolean
fpsLimit
fpsLimit: number
Readonly id
id: string
interactivity
interactivity: IContainerInteractivity
Private Optional Readonly intersectionObserver
intersectionObserver?: <internal>.IntersectionObserver
Optional lastFrameTime
lastFrameTime?: number
lifeTime
lifeTime: number
pageHidden
pageHidden: boolean
Readonly particles
particles: Particles
The particles manager
pathGenerator
pathGenerator: IMovePathGenerator
Private paused
paused: boolean
Readonly plugins
plugins: Map<string, IContainerPlugin>
All the plugins used by the container
Private Readonly presets
presets: string[]
repulse
repulse: IRepulse
Optional responsiveMaxWidth
responsiveMaxWidth?: number
Readonly retina
retina: Retina
started
started: boolean
Check if the particles container is started
zLayers
zLayers: number
Accessors
options
get options(): Options
The options used by the container, it's a full Options object
Returns Options
sourceOptions
get sourceOptions(): undefined | RecursivePartial<IOptions>
Returns undefined | RecursivePartial<IOptions>
Methods
addClickHandler
addClickHandler(callback: (evt: <internal>.Event, particles?: Particle[]) => void): void
Parameters
callback: (evt: <internal>.Event, particles?: Particle[]) => void
(evt: <internal>.Event, particles?: Particle[]): void
Parameters
evt: <internal>.Event
Optional particles: Particle[]
Returns void
Returns void
destroy
destroy(): void
Destroys the current container, invalidating it
Returns void
draw
draw(force: boolean): void
Draws a frame
Parameters
force: boolean
Returns void
exportConfiguration
exportConfiguration(): string
Exports the current configuration using options property
Returns string
a JSON string created from options property
exportImage
exportImage(callback: BlobCallback, type?: string, quality?: number): void
Exports the current canvas image, background property of options won't be rendered because it's css related
Parameters
callback: BlobCallback
The callback to handle the image
Optional type: string
The exported image type
Optional quality: number
The exported image quality
Returns void
exportImg
exportImg(callback: BlobCallback): void
deprecated
this method is deprecated, please use the exportImage method
Parameters
callback: BlobCallback
The callback to handle the image
Returns void
getAnimationStatus
getAnimationStatus(): boolean
Gets the animation status
Returns boolean
true is playing, false is paused
init
init(): Promise<void>
Returns Promise<void>
Private intersectionManager
intersectionManager(entries: <internal>.IntersectionObserverEntry[]): void
Parameters
entries: <internal>.IntersectionObserverEntry[]
Returns void
loadTheme
loadTheme(name?: string): Promise<void>
Loads the given theme, overriding the options
Parameters
Optional name: string
the theme name, if undefined resets the default options or the default theme
Returns Promise<void>
pause
pause(): void
Pauses animations
Returns void
play
play(force?: boolean): void
Starts animations and resume from pause
Parameters
Optional force: boolean
Returns void
refresh
refresh(): Promise<void>
Restarts the container, just a stop/start alias
Returns Promise<void>
reset
reset(): Promise<void>
Returns Promise<void>
setNoise
setNoise(noiseOrGenerator?: IMovePathGenerator | ((particle: Particle) => Vector), init?: () => void, update?: () => void): void
Customise path generation
deprecated
Use the new setPath
Parameters
Optional noiseOrGenerator: IMovePathGenerator | ((particle: Particle) => Vector)
the IMovePathGenerator object or a function that generates a Vector object from Particle
Optional init: () => void
the IMovePathGenerator init function, if the first parameter is a generator function
(): void
Returns void
Optional update: () => void
the IMovePathGenerator update function, if the first parameter is a generator function
(): void
Returns void
Returns void
setPath
setPath(pathOrGenerator?: IMovePathGenerator | ((particle: Particle) => Vector), init?: () => void, update?: () => void): void
Customise path generation
Parameters
Optional pathOrGenerator: IMovePathGenerator | ((particle: Particle) => Vector)
the IMovePathGenerator object or a function that generates a Vector object from Particle
Optional init: () => void
the IMovePathGenerator init function, if the first parameter is a generator function
(): void
Returns void
Optional update: () => void
the IMovePathGenerator update function, if the first parameter is a generator function
(): void
Returns void
Returns void
start
start(): Promise<void>
Starts the container, initializes what are needed to create animations and event handling
Returns Promise<void>
stop
stop(): void
Stops the container, opposite to start. Clears some resources and stops events.
Returns void
updateActualOptions
updateActualOptions(): boolean
Returns boolean
