tsParticles - v1.42.0: Move
Module: Options/Classes/Particles/Move/Move
Particles Move
key | option type | example | notes |
angle | object | | See angle documentation below |
attract | object | | See attract documentation below |
direction | string | "none"
"top"
"top-right"
"right"
"bottom-right"
"bottom"
"bottom-left"
"left"
"top-left" | |
distance | object | | See distance documentation below |
enable | boolean | true / false | |
gravity | object | | See gravity documentation below |
noise | object | | See noise documentation below |
outModes | object | | See out modes documentation below |
random | boolean | true / false | |
size | boolean | true / false | |
speed | number | 4 | assuming a predefined distance for the particle to travel, speed is the amount of time takes to travel the predefined distance for any particle |
straight | boolean | true / false | |
trail | object | | See trail documentation below |
vibrate | boolean | true / false | |
warp | boolean | true / false | |
Particles Move Angle
key | option type | example | notes |
offset | boolean | true / false | |
value | number | 3000 | |
Particles Move Attract
key | option type | example | notes |
enable | boolean | true / false | |
rotate.x | number | 3000 | |
rotate.y | number | 1500 | |
Particles Move Distance
key | option type | example | notes |
horizontal | number | 50 | |
vertical | number | 50 | |
Particles Move Gravity
key | option type | example | notes |
acceleration | number | 9.81 | |
enable | boolean | true / false | |
maxSpeed | number | 50 | |
Particles Move Noise
key | option type | example | notes |
clamp | boolean | true / false | |
delay.value | number | 1 | |
delay.random.enable | number | true / false | |
delay.random.minimumValue | number | 0 | |
enable | boolean | true / false | |
generator | string | "generator name" | |
Particles Move Out Modes
key | option type | example | notes |
default | string | "out"
"destroy"
"bounce"
"none"
"split" | |
bottom | string | "out"
"destroy"
"bounce"
"none"
"split" | |
left | string | "out"
"destroy"
"bounce"
"none"
"split" | |
right | string | "out"
"destroy"
"bounce"
"none"
"split" | |
top | string | "out"
"destroy"
"bounce"
"none"
"split" | |
Particles Move Spin
key | option type | example | notes |
acceleration | number | 2 | |
enable | boolean | true / false | |
position | object | { x: 50, y: 50 } | |
Particles Move Trail
key | option type | example | notes |
enable | boolean | true / false | |
length | number | 10 | |
fillColor | color object | | This color object is the same described {@links IColor |
Hierarchy
Move
Implements
IMove
IOptionLoader<IMove>
Index
Constructors
constructor
Properties
angle
attract
decay
direction
distance
drift
enable
gravity
outModes
path
random
size
speed
spin
straight
trail
vibrate
warp
Accessors
bounce
collisions
noise
outMode
out_mode
Methods
load
Constructors
constructor
new Move(): Move
Returns Move
Properties
angle
angle: MoveAngle
Implementation of IMove.angle
attract
attract: Attract
Implementation of IMove.attract
decay
decay: number
Implementation of IMove.decay
direction
direction: number | "none" | MoveDirection | "bottom" | "bottomLeft" | "bottomRight" | "left" | "right" | "top" | "topLeft" | "topRight" | MoveDirectionAlt
Implementation of IMove.direction
distance
distance: Partial<IDistance>
Implementation of IMove.distance
drift
drift: RangeValue
Implementation of IMove.drift
enable
enable: boolean
Implementation of IMove.enable
gravity
gravity: MoveGravity
Implementation of IMove.gravity
outModes
outModes: OutModes
Implementation of IMove.outModes
path
path: Path
Implementation of IMove.path
random
random: boolean
Implementation of IMove.random
size
size: boolean
Implementation of IMove.size
speed
speed: RangeValue
Implementation of IMove.speed
spin
spin: Spin
Implementation of IMove.spin
straight
straight: boolean
Implementation of IMove.straight
trail
trail: Trail
Implementation of IMove.trail
vibrate
vibrate: boolean
Implementation of IMove.vibrate
warp
warp: boolean
Implementation of IMove.warp
Accessors
bounce
get bounce(): boolean
set bounce(value: boolean): void
Implementation of IMove.bounce
deprecated
this property is obsolete, please use the new collisions object on particles options
Returns boolean
Implementation of IMove.bounce
deprecated
this property is obsolete, please use the new collisions object on particles options
Parameters
value: boolean
Returns void
collisions
get collisions(): boolean
set collisions(value: boolean): void
Implementation of IMove.collisions
deprecated
this property is obsolete, please use the new collisions object on particles options
Returns boolean
Implementation of IMove.collisions
deprecated
this property is obsolete, please use the new collisions object on particles options
Parameters
value: boolean
Returns void
noise
get noise(): Path
set noise(value: Path): void
Implementation of IMove.noise
deprecated
use the new path property instead
Returns Path
Implementation of IMove.noise
deprecated
use the new path property instead
Parameters
value: Path
Returns void
outMode
get outMode(): "bounce" | "destroy" | OutMode | "bounceHorizontal" | "bounceVertical" | "none" | "out" | "split" | OutModeAlt
set outMode(value: "bounce" | "destroy" | OutMode | "bounceHorizontal" | "bounceVertical" | "none" | "out" | "split" | OutModeAlt): void
Implementation of IMove.outMode
deprecated
this property is obsolete, please use the new outMode
Returns "bounce" | "destroy" | OutMode | "bounceHorizontal" | "bounceVertical" | "none" | "out" | "split" | OutModeAlt
Implementation of IMove.outMode
deprecated
this property is obsolete, please use the new outMode
Parameters
value: "bounce" | "destroy" | OutMode | "bounceHorizontal" | "bounceVertical" | "none" | "out" | "split" | OutModeAlt
Returns void
out_mode
get out_mode(): "bounce" | "destroy" | OutMode | "bounceHorizontal" | "bounceVertical" | "none" | "out" | "split" | OutModeAlt
set out_mode(value: "bounce" | "destroy" | OutMode | "bounceHorizontal" | "bounceVertical" | "none" | "out" | "split" | OutModeAlt): void
Implementation of IMove.out_mode
deprecated
this property is obsolete, please use the new outMode
Returns "bounce" | "destroy" | OutMode | "bounceHorizontal" | "bounceVertical" | "none" | "out" | "split" | OutModeAlt
Implementation of IMove.out_mode
deprecated
this property is obsolete, please use the new outMode
Parameters
value: "bounce" | "destroy" | OutMode | "bounceHorizontal" | "bounceVertical" | "none" | "out" | "split" | OutModeAlt
Returns void
Methods
load
load(data?: RecursivePartial<IMove>): void
Implementation of IOptionLoader.load
This load method is used to load [[data]] in the classes used as generic
Parameters
Optional data: RecursivePartial<IMove>
Returns void
